###################################################################################################
###																								###
###						JRebirth Properties Configuration File									###
###																								###
###																								###
###																								###
###																								###
###																								###
###################################################################################################



###################################################################################################
###								Global Application Management									###
###################################################################################################

defaultStageHeight=700
defaultStageWidth=900
defaultStageColor=


###################################################################################################
###										Font Management											###
###################################################################################################
fontsFolder=font
trueTypeFontExtension=.ttf

