###################################################################################################
###																								###
###						JRebirth Properties Configuration File									###
###																								###
###																								###
###																								###
###																								###
###																								###
###################################################################################################



###################################################################################################
###								Global Application Management									###
###################################################################################################

applicationStageHeight=600
applicationStageWidth=800
#applicationStageColor=


###################################################################################################
###										Font Management											###
###################################################################################################
fontsFolder=font
trueTypeFontExtension=.ttf

