###################################################################################################
###																								###
###						JRebirth Properties Configuration File									###
###																								###
###																								###
###																								###
###																								###
###																								###
###################################################################################################


###################################################################################################
###									Application Core Management									###
###################################################################################################

developerMode=true
threadPoolSize=4

###################################################################################################
###								Global Application Management									###
###################################################################################################

defaultStageHeight=600
defaultStageWidth=800
defaultStageColor=


###################################################################################################
###										Font Management											###
###################################################################################################

fontsFolder=font
trueTypeFontExtension=.ttf

